plugins {
    `kotlin-dsl`
}

group = "${PACKAGE_NAME}.buildlogic"

dependencies {
    compileOnly(libs.android.gradlePlugin)
    compileOnly(libs.android.tools.common)
    compileOnly(libs.compose.gradlePlugin)
    compileOnly(libs.kotlin.gradlePlugin)
}

tasks {
    validatePlugins {
        enableStricterValidation = true
        failOnWarning = true
    }
}

gradlePlugin {
    plugins {
        register("kotlinAndroid") {
            id = "convention.module.android"
            implementationClass = "KotlinMultiplatformPlugin"
        }
    }
}

