import com.android.build.api.dsl.LibraryExtension
import org.gradle.api.JavaVersion
import org.gradle.api.Project

internal fun Project.configureKmpModule(
    extension: LibraryExtension
) = extension.apply {
    configureAndroidSdkVersion(this)

    // get module name from module path
    val moduleName = getModuleName()
    namespace = if(moduleName.isNotEmpty()) "com.example.$moduleName" else "com.example"

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}
