import org.gradle.api.Project
import org.gradle.api.artifacts.VersionCatalog
import org.gradle.api.artifacts.VersionCatalogsExtension
import org.gradle.kotlin.dsl.getByType
import org.jetbrains.compose.ComposeExtension
import org.jetbrains.compose.ComposePlugin

internal val Project.libs
    get(): VersionCatalog = extensions.getByType(VersionCatalogsExtension::class).named("libs")

internal fun Project.getModuleName(): String {
    val moduleName = path.split(":").drop(2).joinToString(".")
    return moduleName
}

internal val Project.composeLibs: ComposePlugin.Dependencies
    get() = extensions.getByType<ComposeExtension>().dependencies
