import com.android.build.api.dsl.LibraryExtension
import org.gradle.api.Plugin
import org.gradle.api.Project
import org.gradle.kotlin.dsl.getByType
import org.jetbrains.kotlin.gradle.dsl.KotlinMultiplatformExtension

open class KotlinMultiplatformModule : Plugin<Project> {
    override fun apply(target: Project): Unit =
        with(target) {
            configurePlugins()
            val androidExtension = extensions.getByType<LibraryExtension>()
            configureKmpModule(androidExtension)

            val kmpExtension = extensions.getByType<KotlinMultiplatformExtension>()
            configureKmpTargets(kmpExtension)
            configureBaseLibs(kmpExtension)
        }

    private fun Project.configureBaseLibs(kmpExtension: KotlinMultiplatformExtension) {
        kmpExtension
            .sourceSets
            .getByName("commonMain")
            .dependencies {
                implementation(libs.findLibrary("koin-core").get())
            }
    }

    private fun Project.configurePlugins() {
        with(pluginManager) {
            apply(
                libs
                    .findPlugin("kotlinMultiplatform")
                    .get()
                    .get()
                    .pluginId,
            )
            apply(
                libs
                    .findPlugin("androidLibrary")
                    .get()
                    .get()
                    .pluginId,
            )
            apply(
                libs
                    .findPlugin("kotlinter")
                    .get()
                    .get()
                    .pluginId,
            )
        }
    }
}
