import com.android.build.api.dsl.LibraryExtension
import org.gradle.api.JavaVersion
import org.gradle.api.Project

internal fun Project.configureAndroidSdkVersion(extension: LibraryExtension) =
    extension.apply {
        compileSdk =
            libs
                .findVersion("android-compileSdk")
                .get()
                .requiredVersion
                .toInt()
        defaultConfig {
            minSdk =
                libs
                    .findVersion("android-minSdk")
                    .get()
                    .requiredVersion
                    .toInt()
        }
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }
    }
