import com.android.build.api.dsl.LibraryExtension
import org.gradle.api.Project
import org.gradle.kotlin.dsl.getByType

class KotlinMultiplatformFeatureModule : KotlinMultiplatformModule() {
    override fun apply(target: Project) {
        super.apply(target)
        with(target) {
            with(pluginManager) {
                apply(configLibs.findPlugin("jetbrainsCompose").get().get().pluginId)
                apply(configLibs.findPlugin("compose-compiler").get().get().pluginId)
            }
            extensions.getByType<LibraryExtension>().buildFeatures.compose = true
        }
    }
}
