import com.android.build.api.dsl.LibraryExtension
import org.gradle.api.JavaVersion
import org.gradle.api.Project

internal fun Project.configureAndroidSdkVersion(extension: LibraryExtension) =
    extension.apply {
        compileSdk =
            configLibs
                .findVersion("android-compileSdk")
                .get()
                .requiredVersion
                .toInt()
        defaultConfig {
            minSdk =
                configLibs
                    .findVersion("android-minSdk")
                    .get()
                    .requiredVersion
                    .toInt()
        }
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
        }
    }
