import com.android.build.api.dsl.LibraryExtension
import org.gradle.api.Project
import org.gradle.kotlin.dsl.getByType
import org.jetbrains.kotlin.gradle.dsl.KotlinMultiplatformExtension

class KotlinMultiplatformFeatureModule : KotlinMultiplatformModule() {
    override fun apply(target: Project) {
        super.apply(target)
        with(target) {
            with(pluginManager) {
                apply(
                    libs
                        .findPlugin("jetbrainsCompose")
                        .get()
                        .get()
                        .pluginId,
                )
                apply(
                    libs
                        .findPlugin("compose-compiler")
                        .get()
                        .get()
                        .pluginId,
                )
            }
            extensions.getByType<LibraryExtension>().buildFeatures.compose = true
            extensions
                .getByType<KotlinMultiplatformExtension>()
                .sourceSets
                .getByName("commonMain")
                .dependencies {
                    implementation(composeLibs.runtime)
                    implementation(composeLibs.foundation)
                    implementation(composeLibs.material)
                    implementation(composeLibs.ui)
                    implementation(composeLibs.components.resources)
                    implementation(composeLibs.components.uiToolingPreview)
                    implementation(libs.findLibrary("koin-compose").get())
                }
        }
    }
}
