plugins {
    `kotlin-dsl`
}

group = "com.example.buildlogic"

dependencies {
    compileOnly(libs.android.gradlePlugin)
    compileOnly(libs.compose.compiler.gradlePlugin)
    compileOnly(libs.compose.gradlePlugin)
}

tasks {
    validatePlugins {
        enableStricterValidation = true
        failOnWarning = true
    }
}

gradlePlugin {
    plugins {
        register("kotlinMultiplatformFeatureModule") {
            id = "convention.module.feature"
            implementationClass = "KotlinMultiplatformFeatureModule"
        }
        register("kotlinMultiplatformCoreModule") {
            id = "convention.module.core"
            implementationClass = "KotlinMultiplatformCoreModule"
        }
        register("kotlinMuliplatformDomainModule") {
            id = "convention.module.domain"
            implementationClass = "KotlinMultiplatformDomainModule"
        }
        register("kotlinMultiplatformDataModule") {
            id = "convention.module.data"
            implementationClass = "KotlinMultiplatformDataModule"
        }
    }
}
