package ${PACKAGE_NAME}.${COMPOSE_NAME_LOWERCASE}

import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.material.MaterialTheme
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.navigation.NavHostController
import androidx.navigation.compose.NavHost
import androidx.navigation.compose.composable
import androidx.navigation.compose.rememberNavController
import ${PACKAGE_NAME}.${COMPOSE_NAME_LOWERCASE}.di.initKoin
import ${PACKAGE_NAME}.core.navigation.MainDestination
import ${PACKAGE_NAME}.feature.home.Home
import org.jetbrains.compose.ui.tooling.preview.Preview
import org.koin.compose.KoinApplication

@Composable
@Preview
fun App() {
    KoinApplication(::initKoin) {
        MaterialTheme {
            val navController: NavHostController = rememberNavController()
            NavHost(
                navController = navController,
                startDestination = MainDestination.Home.route,
                modifier =
                    Modifier.fillMaxSize(),
            ) {
                composable(MainDestination.Home.route) {
                    Home()
                }
            }
        }
    }
}
