package ${PACKAGE_NAME}.${SHARED_NAME}.theme

import androidx.compose.material3.Typography
import androidx.compose.runtime.Composable
import androidx.compose.ui.text.font.FontFamily
import androidx.compose.ui.text.font.FontStyle
import myapplication.core.ui.generated.resources.Res
import myapplication.core.ui.generated.resources.rubik_mono_one_regular
import myapplication.core.ui.generated.resources.rubik_variable
import myapplication.core.ui.generated.resources.rubik_variable_italic
import org.jetbrains.compose.resources.Font

@Composable
fun AppTypography(): Typography {
    val bodyFontFamily = FontFamily(
        Font(
            resource = Res.font.rubik_variable_italic,
            style = FontStyle.Italic
        ),
        Font(
            resource = Res.font.rubik_variable,
            style = FontStyle.Normal

        )
    )
    val displayFontFamily = FontFamily(
        Font(
            resource = Res.font.rubik_mono_one_regular,
        )
    )

    val baseline = Typography()

    return Typography(
        displayLarge = baseline.displayLarge.copy(fontFamily = displayFontFamily),
        displayMedium = baseline.displayMedium.copy(fontFamily = displayFontFamily),
        displaySmall = baseline.displaySmall.copy(fontFamily = displayFontFamily),
        headlineLarge = baseline.headlineLarge.copy(fontFamily = displayFontFamily),
        headlineMedium = baseline.headlineMedium.copy(fontFamily = displayFontFamily),
        headlineSmall = baseline.headlineSmall.copy(fontFamily = displayFontFamily),
        titleLarge = baseline.titleLarge.copy(fontFamily = displayFontFamily),
        titleMedium = baseline.titleMedium.copy(fontFamily = displayFontFamily),
        titleSmall = baseline.titleSmall.copy(fontFamily = displayFontFamily),
        bodyLarge = baseline.bodyLarge.copy(fontFamily = bodyFontFamily),
        bodyMedium = baseline.bodyMedium.copy(fontFamily = bodyFontFamily),
        bodySmall = baseline.bodySmall.copy(fontFamily = bodyFontFamily),
        labelLarge = baseline.labelLarge.copy(fontFamily = bodyFontFamily),
        labelMedium = baseline.labelMedium.copy(fontFamily = bodyFontFamily),
        labelSmall = baseline.labelSmall.copy(fontFamily = bodyFontFamily),
    )

}
